ACCESS_SECRET=jdnfksdmfksd
REFRESH_SECRET=mcmvmkmsdnfsdmfdsjf
REDIS_DSN=localhost:6379
QUEUE_NAME="rss"
AMQP_TRANSPORT="amqp://guest:guest@host.docker.internal:5672/"
LARAVEL_APP_URL=http://host.docker.internal:80